table tr:first-child td:first-child {
    border-top-left-radius: 10px;
}

table tr:first-child td:last-child {
    border-top-right-radius: 10px;
}
table tr:first-child td{
	border: none;
}
input[type=number] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F39C12;
}
input[type=number]:disabled {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F39C12;
}
input[type=text] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F39C12;
}
input[type=email] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F39C12;
}
input[type=password] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F39C12;
}
input[type=date] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #F39C12;
}
::-webkit-input-placeholder {
    color: white;
}
:-moz-placeholder {
   color: white;
   opacity: 1;
}
::-moz-placeholder {
   color: white;
   opacity: 1;
}
:-ms-input-placeholder {
   color: white;
}