<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Healthy Recipes</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link href="css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/others/profile.css">
        <link rel="stylesheet" href="css/calcories.css">
        <link rel="stylesheet" href="css/CookingDetail.css">

        <link rel="shortcut icon" href="">
        <link rel="icon" href="favicon.ico" type="img/logoD.jpg"/>
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
    <h1>Healthy Recipes</h1>
    <p style="font-size: 11pt">
      Find healthy, delicious Thai recipes including Thai curry, pad Thai, chicken and seafood.
      <br>delicious dessert recipes including brownies, cakes, cookies, and pie. recipes.
      <br>delicious drink recipes including smoothies & shakes, juice recipes, tea, lemonade and more.
      <br>Healthier recipes, from the food and nutrition experts at EatingWell.</p>

    <div class="row">
    <div class="col-sm-4 showMenu">
      <img src="http://images.media-allrecipes.com/userphotos/550x550/3756143.jpg" width="70%">
      <h2>Coconut-Crusted Tofu with<br>Peach-Lemongrass Salsa</h2>
      <br>
      <p>"The crunchy-crisp tofu and our spicy-sweet salsa are inspired
        <br>by that restaurant-chain classic, deep-fried coconut shrimp"</p>
        <br>
        <div class="btn">
          <a href="Cooking/CoconutCrusted.html" target="_blank">GET THE RECIPE</a>
        </div>
      </div>

      <div class="col-sm-4 showMenu">
        <img src="http://images.media-allrecipes.com/userphotos/550x550/3756232.jpg"  width="70%">
        <h2>Grilled Pineapple with<br>Coconut Black Sticky Rice</h2>
        <br>
        <p>"A take on the classic Southeast Asian dessert of fresh mango with
        <br>coconut white sticky rice"</p>
          <br>
          <div class="btn">
            <a href="Cooking/GrilledPineapple.html" target="_blank">GET THE RECIPE</a>
          </div>
          <br>
        </div>

        <div class="col-sm-4 showMenu">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3756634.jpg"  width="70%">
          <h2>Peanut Tofu Wrap</h2>
          <br>
          <p>"Baked tofu tossed with storebought Thai peanut sauce makes a quick
          <br>and healthy sandwich filling"</p>
            <br>
            <div class="btn">
              <a href="Cooking/PeanutTofu.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 showMenu">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/4069769.jpg" width="70%">
          <h2>Spicy Thai Shrimp Salad</h2>
          <br>
          <p>"Srimp, bell pepper, cucumber and herbs are tossed with a spicy
          <br>Thai dressing in this colorful salad"</p>
            <br>
            <div class="btn">
              <a href="CookingDetail_SpicyThai.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="col-sm-4 showMenu">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3757320.jpg" width="70%">
          <h2>Thai Chicken & Mango Stir-Fry</h2>
          <br>
          <p>"Both ripe and underripe mango work well in this chicken
          <br>and vegetable stir-fry"</p>
            <br>
            <div class="btn">
              <a href="CookingDetail_ThaiChickenMango.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="col-sm-4 showMenu">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3758056.jpg" width="70%">
          <h2>EatingWell Energy Bars</h2>
          <br>
          <p>"Instead of buying pricy energy bars, fuel your fitness routine
          <br>with this great-tasting homemade energy bar recipe"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_EatingWell.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>
          </div>

          <div class="row">
          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3755261.jpg" width="70%">
          <h2>Lemon Thins</h2>
          <br>
          <p>"This lemon cookie recipe would be the perfect accompaniment
          <br>to afternoon tea"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_Lemon.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3755741.jpg" width="70%">
          <h2>Oatmeal Chocolate Chip Cookies</h2>
          <br>
          <p>"These oatmeal chocolate chip cookies have the familiar flavors
          <br>of brown sugar and chocolate"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_OatmealChocolate.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3757392.jpg" width="70%">
          <h2>Peach Frozen Yogurt</h2>
          <br>
          <p>"You have on hand in this ultra-quick frozen yogurt that is made
          <br>without an ice cream maker"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_PeachFrozen.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>
          </div>

          <div class="row">
          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3850451.jpg" width="70%">
          <h2>Raspberry Bars</h2>
          <br>
          <p>"Tart raspberry filling is swirled into a low-fat cream filling in these
          <br>beautiful bars"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_Raspberry.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3755206.jpg" width="70%">
          <h2>Banana Smoothie</h2>
          <br>
          <p>"Healthy fruit smoothie gets its cool flavor from banana"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_Banana.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3759449.jpg" width="70%">
          <h2>Cherry Pina Colada Smoothie</h2>
          <br>
          <p>"Healthy fruit smoothie recipe that will have you dreaming of
          <br>a beach vacation"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_CherryPina.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>
          </div>

          <div class="row">
          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3757142.jpg" width="70%">
          <h2>Cherry Smash</h2>
          <br>
          <p>"Celebrate fresh cherries with this mint-infused cherry cocktail"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_CherrySmash.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3755312.jpg" width="70%">
          <h2>Green Tea-Fruit Smoothie</h2>
          <br>
          <p>"Start your day with a burst of antioxidants in this energizing"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_GreenTea.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>

          <div class="showMenu col-sm-4">
          <img src="http://images.media-allrecipes.com/userphotos/550x550/3757149.jpg" width="70%">
          <h2>Orange-Earl Grey Iced Tea</h2>
          <br>
          <p>"Get a little pick-me-up with this orange-infused Earl Grey iced tea"</p>
            <br>
            <div class="btn">
              <a href="DessertDetail_OrangeEarl.html" target="_blank">GET THE RECIPE</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
<script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/agency.min.js"></script>
        <script src="vendor/icheck/icheck.js"></script>
        <link href="vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>