<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reset Password</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/form-elements.css">
        <link rel="stylesheet" href="css/form-style.css">
        <link href="css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/others/profile.css">
        <link rel="stylesheet" href="css/calcories.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="Login.html" style="color:#F27935;">Log in</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
    <div class="paddingprofile">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="color:white">Reset Password</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="form-top">
                        <div class="form-top-left">
                            <p>Forgot password?</p>
                            <h3>Reset password via email verification</h3>
                        </div>
                    </div>
                    <div class="form-bottom">
                        <form role="form" action="" method="post" class="reset-form">
                            <div class="form-group" id="reset">
                                <input type="email" name="email" placeholder="Enter your email" class="form-email form-control" id="form-email" required/>
                                <button type="submit" class="btn btn-warning">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </div>
</body>
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/agency.min.js"></script>
        <script src="js/agefromdob.js"></script>
        <script src="vendor/icheck/icheck.js"></script>
        <link href="vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="js/calcories.js"></script>
        <script src="js/agefromdob.js"></script>
    </body>
</html>