<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rewards</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link href="css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/others/profile.css">

        <link rel="shortcut icon" href="">
    </head>

    <body id="page-top" class="index">
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		      	<div class="container">
		            <div class="navbar-header page-scroll">
		                <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
		            </div>
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		                <ul class="nav navbar-nav navbar-right">
		                    <li class="hidden">
		                        <a href="#page-top"></a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="index.html#about" style="color:#F27935;">About</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="index.html#portfolio" style="color:#F27935;">Voucher</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="index.html#team" style="color:#F27935;">Team</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="Login.html" style="color:#F27935;">Log in</a>
		                    </li>
		                </ul>
		            </div>  
		        </div> 
		</nav>
		<div class="paddingprofile">
			<div class="container">
	            <div class="row">
					<div class="col-lg-12 col-sm-12">
					    <div class="card hovercard">
					        <div class="card-background">
					            <img class="card-bkimg" alt="" src="http://i2.cdscdn.com/pdt2/2/0/0/1/700x700/auc5060219944200/rw/figurine-geante-mickey-mouse.jpg">
					        </div>
					        <div class="useravatar">
					        	<img src="http://i2.cdscdn.com/pdt2/2/0/0/1/700x700/auc5060219944200/rw/figurine-geante-mickey-mouse.jpg">
					        </div>
					        <div class="card-info"> <span class="card-title"><a href="Profile.html">Mickey Mouse</a></span>
					        </div>
					    </div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-9">
						<h2>Voucher/Rewards</h2>
						<h2 style="margin-top: -10px;">แลกของรางวัล</h2>
					</div>
					<div class="col-sm-3 showcoin">
						<h4><img src="http://image.flaticon.com/icons/svg/138/138292.svg" height="20px">  Your coins: 0</h4>
					</div>
				</div>
				<div class="tab-content">
						<div class="row showreward">
							<div class="col-sm-3 rewardcard">
								<center><img src="http://image.flaticon.com/icons/svg/266/266602.svg" height="50px" style="margin-top: 5%"></center>
								<center><h2 style="margin-top: 10%">เครปลุงหนุ่ม</h2></center>
								<center><button type="button" class="btn btn-warning" style="margin-top: 10%;margin-bottom: 10%">50 Points</button></center>
							</div>
							<div class="col-sm-3 rewardcard">
								<center><img src="http://image.flaticon.com/icons/svg/266/266602.svg" height="50px" style="margin-top: 5%"></center>
								<center><h2 style="margin-top: 10%">เครปลุงหนุ่ม</h2></center>
								<center><button type="button" class="btn btn-warning" style="margin-top: 10%;margin-bottom: 10%">50 Points</button></center>
							</div>
							<div class="col-sm-3 rewardcard">
								<center><img src="http://image.flaticon.com/icons/svg/266/266602.svg" height="50px" style="margin-top: 5%"></center>
								<center><h2 style="margin-top: 10%">เครปลุงหนุ่ม</h2></center>
								<center><button type="button" class="btn btn-warning" style="margin-top: 10%;margin-bottom: 10%">50 Points</button></center>
							</div>
							<div class="col-sm-3 rewardcard">
								<center><img src="http://image.flaticon.com/icons/svg/266/266602.svg" height="50px" style="margin-top: 5%"></center>
								<center><h2 style="margin-top: 10%">เครปลุงหนุ่ม</h2></center>
								<center><button type="button" class="btn btn-warning" style="margin-top: 10%;margin-bottom: 10%">50 Points</button></center>
							</div>
						</div>
					</div>


					    			    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
	</body>

	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>