<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Coconut-Crusted Tofu with Peach-Lemongrass Salsa</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Coconut-Crusted Tofu with Peach-Lemongrass Salsa</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3756143.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>The crunchy-crisp tofu and our spicy-sweet salsa are inspired by that restaurant-chain classic, deep-fried coconut shrimp. 
    <br>Make it a meal: Stir fresh cilantro into basmati rice and serve alongside.
    <br>Try sliced bananas drizzled with “lite” coconut milk for dessert.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            3 medium peaches, peeled, pitted and diced
            <br>
            <br>1-2 jalapenos, preferably red, seeded and minced
            <br>
            <br>1 2-inch piece fresh lemongrass, minced, or 1 teaspoon dried
            <br>
            <br>1 tablespoon chopped fresh basil
            <br>
            <br>1 tablespoon brown sugar
            <br>
            <br>1 tablespoon rice-wine vinegar
          </td>
          <td style="padding-left : 20px">
            3/4 teaspoon salt, divided
            <br>
            <br>1/3 cup unsweetened flaked coconut
            <br>
            <br>2 tablespoons flour
            <br>
            <br>2 tablespoons cornstarch
            <br>
            <br>1 14-ounce package extra-firm water-packed tofu, drained
            <br>
            <br>2 tablespoons canola oil, divided
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Preheat oven to 400°F. Set a wire rack on a large baking sheet.</li>
        <br>
        <li>Combine peaches, jalapenos, lemongrass, basil, brown sugar, vinegar 
        <br><span style="padding-left : 3.5%">and 1/4 teaspoon salt in a medium bowl; toss to combine.</span></li>
        <br>
        <li>Mix coconut, flour and cornstarch in a shallow dish.
        <br><span style="padding-left : 3.5%">Cut the block of tofu lengthwise into 8 thin steaks.</span></li>
        <br>
        <li>Put the tofu slices dry with a paper towel, sprinkle with the remaining 1/2 teaspoon salt,
        <br><span style="padding-left : 3.5%">then press both sides of each tofu steak into the coconut mixture.</span></li>
        <br>
        <li>Heat 1 tablespoon oil in a large nonstick skillet over medium-high heat.
        <br><span style="padding-left : 3.5%">Add 4 tofu steaks and cook until golden brown, about 2 minutes per side,</span>
        <br><span style="padding-left : 3.5%">adjusting heat as necessary to prevent scorching.</span></li>
        <br>
        <li>Transfer the tofu steaks to the rack-lined baking sheet and place in the oven to keep warm.</li>
        <br>
        <li>Heat the remaining 1 tablespoon oil in the skillet over medium-high heat then cook the remaining tofu steaks
        <br><span style="padding-left : 3.5%">until golden brown, about 2 minutes per side. Serve the tofu with the peach salsa.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 2 tofu steaks & 2/3 cup salsa</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 269 calories
      <br>17 g fat(4 g sat), 3 g fiber, 23 g carbohydrates, 12 g protein, 24 mcg folate, 0 mg cholesterol,
      <br>14 g sugars, 439 IU vitamin A, 12 mg vitamin C, 184 mg calcium, 2 mg iron, 491 mg sodium and 390 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 other carbohydrate, 1 medium-fat meat, 2 fat | 1 Carbohydrate Serving</p>
        <br>
      </div>
    </div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>