<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: EatingWell Energy Bars</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>EatingWell Energy Bars</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3758056.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Instead of buying pricy energy bars, fuel your fitness routine with this great-tasting homemade energy bar recipe.
    <br>Whether you use these energy bars as a pre-workout snack or to refuel and recover post-workout,
    <br>they'll give your body what it needs. Best of all, you can make this energy bar recipe in minutes.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            1 cup lightly salted dry-roasted peanuts,
            <br>coarsely chopped
            <br>
            <br>1/2 cup crispy brown rice cereal
            <br>
            <br>1/2 cup old-fashioned or quick-cooking rolled oats
            <br>
            <br>1/3 cup raw pumpkin seeds or sunflower seeds
          </td>
          <td style="padding-left : 20px">
            1/4 cup dried blueberries
            <br>
            <br>6 dried apricots, diced
            <br>
            <br>3 tablespoons mini chocolate chips
            <br>
            <br>5 tablespoons brown rice syrup or light corn syrup
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Preheat oven to 325°F. Line the bottom and sides of an 8-inch-square
        <br><span style="padding-left : 3.5%">baking pan with foil and coat with cooking spray.</span></li>
        <br>
        <li>Combine peanuts, rice cereal, oats, pumpkin (or sunflower) seeds,
        <br><span style="padding-left : 3.5%">blueberries, apricots and chocolate chips in a large bowl.</span></li>
        <br>
        <li>Drizzle with syrup and gently stir until thoroughly combined.
        <br><span style="padding-left : 3.5%">Spread in the prepared baking pan.</span></li>
        <br>
        <li>Coat another piece of foil with cooking spray and place on the bar mixture,
        <br><span style="padding-left : 3.5%">sprayed-side down. Place another pan on top and press firmly to compress the mixture.</span>
        <br><span style="padding-left : 3.5%">(Pressing before baking helps the bars hold together after baking.)</span>
        <br><span style="padding-left : 3.5%">Remove top pan and foil.</span></li>
        <br>
        <li>Bake until just beginning to turn golden at the edges, 20 to 24 minutes (metal pan)
        <br><span style="padding-left : 3.5%">or 30 to 35 minutes (glass pan). Cool in the pan on a wire rack for 10 minutes.</span></li>
        <br>
        <li>Carefully lift the baked square out of the pan by holding the edges of the foil
        <br><span style="padding-left : 3.5%">and place on a cutting board, leaving the foil underneath.</span></li>
        <br>
        <li>Cut in half, then cut each half crosswise into 6 bars.
        <br><span style="padding-left : 3.5%">Let cool completely before lifting the bars off the foil.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="description">
    <h3>TIPS</h3>
    <p>Store airtight between sheets of wax paper for up to 1 week.
    <br>Or individually wrap in plastic and freeze.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 bar</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 168 calories
      <br>9 g fat(2 g sat), 2 g fiber, 19 g carbohydrates, 5 g protein, 22 mcg folate, 0 mg cholesterol,
      <br>9 g sugars, 6 g added sugars, 64 IU vitamin A, 0 mg vitamin C, 15 mg calcium,
      <br>1 mg iron, 28 mg sodium and 202 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1/2 starch, 1/2 other carbohydrate, 2 fat</p>
        <br>
      </div>
</div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>