<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Lemon Thins</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Lemon Thins</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3755261.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>These lemon cookies are made healthier with whole-wheat pastry flour and they get their zippy flavor from fresh lemon
    <br>zest and juice rather than lemon extract. This lemon cookie recipe would be the perfect accompaniment to afternoon tea.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            1 1/4 cups whole-wheat pastry flour
            <br>or all-purpose flour
            <br>
            <br>1/3 cup cornstarch
            <br>
            <br>1 1/2 teaspoons baking powder
            <br>
            <br>1/4 teaspoon salt
            <br>
            <br>3/4 cup sugar, divided
            <br>
            <br>2 tablespoons butter, softened
          </td>
          <td style="padding-left : 20px">
            2 tablespoons canola oil
            <br>
            <br>1 large egg white
            <br>
            <br>1 1/2 teaspoons freshly grated lemon zest
            <br>
            <br>1 teaspoon vanilla extract
            <br>
            <br>3 tablespoons lemon juice
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Preheat oven to 350°F. Coat 2 baking sheets with cooking spray.</li>
        <br>
        <li>Whisk flour, cornstarch, baking powder and salt in a mixing bowl.
        <br><span style="padding-left : 3.5%">Beat 1/2 cup sugar, butter and oil in another mixing bowl with</span>
        <br><span style="padding-left : 3.5%">an electric mixer on medium speed until fluffy</span></li>
        <br>
        <li>Add egg white, lemon zest and vanilla; beat until smooth.
        <br><span style="padding-left : 3.5%">Beat in lemon juice. Add the dry ingredients to the wet ingredients</span>
        <br><span style="padding-left : 3.5%">and fold in with a rubber spatula just until combined.</span></li>
        <br>
        <li>Drop the dough by teaspoonfuls, 2 inches apart, onto the prepared
        <br><span style="padding-left : 3.5%">baking sheets. Place the remaining 1/4 cup sugar in a saucer.</span></li>
        <br>
        <li>Coat the bottom of a wide-bottomed glass with cooking spray
        <br><span style="padding-left : 3.5%">and dip it in the sugar.</span></li>
        <br>
        <li>Flatten the dough with the glass into 2 1/2-inch circles, dipping
        <br><span style="padding-left : 3.5%">the glass in the sugar each time.</span></li>
        <br>
        <li>Bake the cookies until they are just starting to brown around
        <br><span style="padding-left : 3.5%">the edges, 8 to 10 minutes. Transfer to a flat surface (not a rack) to crisp.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="description">
    <h3>TIPS</h3>
    <p>Store in an airtight container for up to 3 days.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 cookie</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 60 calories
      <br>2 g fat(1 g sat), 0 g fiber, 11 g carbohydrates, 1 g protein, 16 mcg folate, 2 mg cholesterol,
      <br>5 g sugars, 5 g added sugars, 24 IU vitamin A, 1 mg vitamin C, 15 mg calcium,
      <br>0 mg iron, 46 mg sodium and 10 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 other carbohydrate</p>
        <br>
      </div>
</div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>