<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Oatmeal Chocolate Chip Cookies</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Oatmeal Chocolate Chip Cookies</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3755741.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>These oatmeal chocolate chip cookies have the familiar flavors of brown sugar and chocolate,
    <br>but get a sophisticated twist from tahini (sesame paste). Tahini helps to lower the saturated fat
    <br>by more than 66 percent while adding a nutty flavor to an old classic.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            1 cup semisweet or bittersweet chocolate chips
            <br>
            <br>1/2 cup chopped walnuts
            <br>
            <br>1/2 cup all-purpose flour
            <br>
            <br>1 teaspoon ground cinnamon
            <br>
            <br>1/2 teaspoon baking soda
            <br>
            <br>1/2 teaspoon salt
            <br>
            <br>1/2 cup tahini
            <br>
            <br>4 tablespoons cold unsalted butter, cut into pieces
          </td>
          <td style="padding-left : 20px">
            2/3 cup granulated sugar
            <br>
            <br>2/3 cup packed light brown sugar
            <br>
            <br>1 large egg
            <br>
            <br>1 large egg white
            <br>
            <br>1 tablespoon vanilla extract
            <br>
            <br>2 cups rolled oats, (not quick-cooking)
            <br>
            <br>1/2 cup whole-wheat pastry flour
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Position racks in upper and lower thirds of oven preheat to 350°F. Baking sheets with parchment paper.</li>
        <br>
        <li>Whisk oats, whole-wheat flour, all-purpose flour, cinnamon, baking soda and salt in a medium bowl.
        <br><span style="padding-left : 3.5%">Beat tahini and butter in a large bowl with an electric mixer until blended into a paste.</span></li>
        <br>
        <li>Add granulated sugar and brown sugar continue beating until well combined—the mixture will still be a little grainy. 
        <br><span style="padding-left : 3.5%">Beat in egg, then egg white, then vanilla.</span></li>
        <br>
        <li>With damp hands, roll 1 tablespoon of the batter into a ball, place it on a prepared baking
        <br><span style="padding-left : 3.5%">sheet and flatten it until squat, but don't let the sides crack. Continue with the remaining batter,</span>
        <br><span style="padding-left : 3.5%">spacing the flattened balls 2 inches apart.</span></li>
        <br>
        <li>Bake the cookies until golden brown, about 16 minutes, switching the pans
        <br><span style="padding-left : 3.5%">back to front and top to bottom halfway through.</span></li>
        <br>
        <li>Cool on the pans for 2 minutes, then transfer the cookies to a wire rack to cool completely.</li>
        <br>
        <li>Let the pans cool for a few minutes before baking another batch.</li>
      </ol>
      <br>
    </div>
    <br>
    <div class="description">
    <h3>TIPS</h3>
    <p>Store in an airtight container for up to 2 days or freeze for longer storage.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 cookie</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 102 calories
      <br>5 g fat(2 g sat), 1 g fiber, 14 g carbohydrates, 2 g protein, 9 mcg folate, 7 mg cholesterol,
      <br>8 g sugars, 40 IU vitamin A, 0 mg vitamin C, 13 mg calcium, 1 mg iron, 45 mg sodium and 41 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 other carbohydrate, 1 fat</p>
        <br>
      </div>
      </div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>