<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Peach Frozen Yogurt</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Peach Frozen Yogurt</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3757392.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>We like to use chopped frozen peaches, but you can use frozen berries or whatever frozen fruit
    <br>you have on hand in this ultra-quick frozen yogurt that is made without an ice cream maker.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            3 1/2 cups coarsely chopped frozen peaches (about 16 ounces)
            <br>
            <br>1/2 cup sugar, preferably superfine
          </td>
          <td style="padding-left : 20px">
            1/2 cup nonfat plain yogurt
            <br>
            <br>1 tablespoon lemon juice
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Combine peaches and sugar in a food processor pulse until coarsely chopped.</li>
        <br>
        <li>Combine yogurt and lemon juice in a measuring cup; with the machine on,
        <br><span style="padding-left : 3.5%">gradually pour the mixture through the feed tube.</span></li>
        <br>
        <li>Process until smooth and creamy, scraping down the sides once or twice.
        <br><span style="padding-left : 3.5%">Serve immediately.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 3/4 cup</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 159 calories
      <br>0 g fat(0 g sat), 2 g fiber, 40 g carbohydrates, 3 g protein, 4 mcg folate, 1 mg cholesterol,
      <br>38 g sugars, 25 g added sugars, 352 IU vitamin A, 112 mg vitamin C, 61 mg calcium, 
      <br>0 mg iron, 24 mg sodium and 240 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 2 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 2 1/2 other carbohydrates</p>
        <br>
      </div>
</div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>