<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Peanut Tofu Wrap</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Peanut Tofu Wrap</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3756634.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Baked tofu tossed with storebought Thai peanut sauce makes a quick and healthy sandwich filling.
    <br>Finish the sandwich with your favorite crunchy vegetables for added nutrients and fiber.</p>
    </div>
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <br>
    <table>
      <tr>
        <td>
          1 tablespoon store-bought Thai peanut sauce
          <br>
          <br>1 8-inch whole-wheat flour tortilla
          <br>
          <br>2 ounces thinly sliced seasoned baked tofu
        </td>
        <td style="padding-left : 20px">
          1/4 cup sliced red bell pepper
          <br>
          <br>8 thinly sliced snow peas
        </td>
      </tr>
    </table>
  </div>
  <br>
  <div class="prepare">
    <h3>PREPARATION</h3>
    <br>
    <ol class="custom-counter">
      <li>Spread peanut sauce on the tortilla.</li>
      <br>
      <li>Place tofu, peppers and snow peas in the center then fold the sides over the filling and roll up.</li>
    </ol>
    <br>
  </div>
  
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 wrap</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 312 calories
      <br>11 g fat(2 g sat), 4 g fiber, 33 g carbohydrates, 19 g protein, 22 mcg folate,
      <br>0 mg cholesterol, 6 g sugars, 0 g added sugars, 2453 IU vitamin A, 57 mg vitamin C, 152 mg calcium,
      <br>4 mg iron, 863 mg sodium and 154 mg potassium</p>
      <p><span style="color: #a6a6a6">Nutrition Bonus:  </span> Vitamin C (90% daily value), Vitamin A (50% dv), Iron (20% dv), Calcium (15% dv)</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 1/2 starch, 1 vegetable, 2 medium fat meat</p>
        <br>
      </div>
</div>
    </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>