<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Raspberry Bars</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Raspberry Bars</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3850451.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Tart raspberry filling is swirled into a low-fat cream filling in these beautiful bars. 
      <br>They're a festive treat for a summer picnic or party.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            <span style="font-style: italic;color: #a6a6a6">Crust</span>
            <br>
            <br>3/4 cup white whole-wheat flour            
            <br>
            <br>1/2 cup chopped pecans
            <br>
            <br>2 tablespoons granulated sugar
            <br>
            <br>1/2 teaspoon salt
            <br>
            <br>3 tablespoons cold butter, cut into small pieces
            <br>
            <br>2 tablespoons ice water
            <br>
            <br>1/2 teaspoon vanilla extract
          </td>
          <td style="padding-left : 20px">
            <span style="font-style: italic;color: #a6a6a6">Raspberry Filling</span>
            <br>
            <br>2 teaspoons unflavored gelatin
            <br>
            <br>2 tablespoons water
            <br>
            <br>3 cups fresh raspberries, divided
            <br>
            <br>1/2 cup granulated sugar
            <br>
            <br>4 tablespoons nonfat cream cheese, softened
            <br>
            <br>2 tablespoons low-fat milk
            <br>
            <br>1 tablespoon confectioners’ sugar
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li><span style="color: #a6a6a6">To prepare crust:</span>
          <br><span style="padding-left : 3.5%">Preheat oven to 400°F. Coat an 8-inch-square baking pan with cooking spray.</span></li>
          <br>
          <li>Place flour, pecans, 2 tablespoons sugar and salt in a food processor process
          <br><span style="padding-left : 3.5%">until the nuts are finely ground.</span></li>
          <br>
          <li>Add butter one piece at a time, pulsing once or twice after each addition, until incorporated.
            <br><span style="padding-left : 3.5%">Add ice water and vanilla and pulse just until the dough starts to come together.</span></li>
            <br>
            <li>Transfer to the prepared pan. Press evenly and firmly into the pan to form a bottom crust.</li>
              <br>
              <li>Bake the crust until it looks set, but not browned, about 15 minutes. Let cool on a wire rack.</li>
                <br>
                <li><span style="color: #a6a6a6">To prepare raspberry filling:</span>
                <br><span style="padding-left : 3.5%">Sprinkle gelatin over 2 tablespoons water in a small bowl; let stand,</span>
                <br><span style="padding-left : 3.5%">stirring once or twice, while you prepare the rest of the filling.</span></li>
                <br>
                <li>Reserve 16 raspberries. Puree the remaining raspberries in a food processor until smooth.
                <br><span style="padding-left : 3.5%">Transfer to a medium saucepan and stir in 1/2 cup sugar.</span></li>
                <br>
                <li>Cook over medium heat until bubbling. Stir in the gelatin mixture and cook,
                <br><span style="padding-left : 3.5%">stirring, until the gelatin is melted, about 1 minute.</span></li>
                <br>
                <li>Fill a large bowl with ice water. Pour the raspberry mixture into a medium bowl
                <br><span style="padding-left : 3.5%">and set it in the bowl of ice water. Refrigerate, stirring occasionally with a rubber spatula,</span>
                <br><span style="padding-left : 3.5%">until the mixture thickens to the consistency of loose jam and is beginning</span>
                <br><span style="padding-left : 3.5%">to set around the edges, about 30 minutes.</span></li>
                <br>
                <li>Meanwhile, beat cream cheese, milk and confectioners' sugar in a medium bowl
                <br><span style="padding-left : 3.5%">with an electric mixer until smooth.</span></li>
                <br>
                <li>Spread the thickened raspberry filling evenly over the crust.
                <br><span style="padding-left : 3.5%">Dollop the cream cheese mixture over the filling.</span></li>
                <br>
                <li>Draw the tip of a sharp knife or skewer through the two fillings to create a swirled effect.
                <br><span style="padding-left : 3.5%">Nestle the reserved berries into the filling, evenly spacing them so each bar will be topped
                <br><span style="padding-left : 3.5%">with a berry when cut.</span></li>
                <br>
                <li>Refrigerate until the bars are completely set, about 3 hours.</li>
                <br>
                <li>Cut into 16 bars, one raspberry per bar.</li>
              </ol>
              <br>
            </div>
            <br>
            <div class="description">
              <h3>TIPS</h3>
              <p>Cover and refrigerate for up to 1 day.</p>
            </div>
            <br>
            <div class="information">
              <h3>NUTRITION INFORMATION</h3>
              <br>
              <p><span style="color: #a6a6a6">Serving size:</span> 2-inch bar</p>
              <p><span style="color: #a6a6a6">Per serving:</span> 113 calories
              <br>5 g fat(2 g sat), 2 g fiber, 16 g carbohydrates, 2 g protein, 7 mcg folate, 6 mg cholesterol,
              <br>10 g sugars, 8 g added sugars, 82 IU vitamin A, 6 mg vitamin C, 27 mg calcium,
              <br>1 mg iron, 106 mg sodium and 73 mg potassium</p>
                <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1</p>
                <p><span style="color: #a6a6a6">Exchanges: </span> 1 other carbohydrate, 1 fat</p>
                <br>
              </div>
</div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>