<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recipe: Thai Chicken & Mango Stir-Fry</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
        <link href="../css/agency.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/others/profile.css">
        <link rel="stylesheet" href="../css/calcories.css">
        <link rel="stylesheet" href="../css/CookingDetail.css">

        <link rel="shortcut icon" href="">
</head>
<body id="page-top" class="index">
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <a class="navbar-calcories page-scroll" href="index.html" style="color:#F27935;">Calcories</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#about" style="color:#F27935;">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#voucher" style="color:#F27935;">Voucher</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../index.html#team" style="color:#F27935;">Team</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="../Profile.html" style="color:#F27935;">Mickey</a>
                            </li>
                        </ul>
                    </div>  
                </div> 
        </nav>
</head>
<div class="paddingprofile">
        <div class="container">
  <h1>Thai Chicken & Mango Stir-Fry</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3757320.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Both ripe and underripe mango work well in this chicken and vegetable stir-fry.
      <br>If the mangoes you have are less ripe, use 2 teaspoons brown sugar.
      <br>If they're ripe and sweet, just use 1 teaspoon or omit the brown sugar altogether.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            2 tablespoons plus 1 teaspoon fish sauce
            <br>
            <br>2 tablespoons lime juice
            <br>
            <br>1 1/2 teaspoons cornstarch
            <br>
            <br>1-2 teaspoons brown sugar
            <br>
            <br>4 teaspoons canola oil, divided
            <br>
            <br>1 pound chicken tenders, cut into 1-inch pieces
            <br>
            <br>2 cloves garlic, minced
            <br>
            <br>1 teaspoon minced fresh ginger
            <br>
            <br>1-2 fresh small red or green chile peppers,
            <br>stemmed and sliced, or 1/2-3/4 teaspoon
            <br>crushed red pepper
          </td>
          <td style="padding-left : 20px">
            4 cups bite-size broccoli florets
            <br>
            <br>1/4 cup water
            <br>
            <br>2 mangoes, peeled and sliced
            <br>
            <br>1 bunch scallions, cut into 1-inch pieces
            <br>
            <br>1/4 cup chopped fresh cilantro
            <br>
            <br>1/4 cup chopped fresh basil, preferably Thai
            <br>
            <br>1/4 cup chopped fresh mint
            <br>
            <br>1 lime, cut into 6 wedges (optional)
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Combine fish sauce, lime juice, cornstarch and brown sugar to taste in a small bowl.</li>
        <br>
        <li>Heat 2 teaspoons oil in a wok or large skillet over high heat.</li>
        <br>
        <li>Add chicken cook, stirring, until just cooked through, 5 to 7 minutes. Transfer to a plate.</li>
        <br>
        <li>Add the remaining 2 teaspoons oil, garlic, ginger and chiles (or crushed red pepper) to the pan. <br><span style="padding-left : 3.5%;">Cook, stirring, until fragrant, about 15 seconds.</span></li>
        <br>
        <li>Add broccoli and water then cook and stirring until beginning to soften, about 2 minutes.</li>
        <br>
        <li>Add mangoes and scallions then cook and stirring, for 1 minute.</li>
        <br>
        <li>Add the reserved sauce and chicken then cook and stirring, until the sauce is thickened<br><span style="padding-left : 3.5%;">and the chicken is heated through, about 1 minute.</span></li>
        <br>
        <li>Stir in cilantro, basil and mint. Serve with lime wedges, if desired.</li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> about 1 cup</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 194 calories
      <br>6 g fat(1 g sat), 1 g fiber, 8 g carbohydrates, 27 g protein, 42 mcg folate,
        <br>239 mg cholesterol, 4 g sugars, 2 g added sugars, 1326 IU vitamin A, 33 mg vitamin C, 115 mg calcium,
        <br>1 mg iron, 1471 mg sodium and 301 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 3 lean meat, 1 vegetable, 1 fat</p>
        <br>
      </div>
</div>
    </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>